// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP FlipFlop {
    IN in, we;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=in, b=we, out=x);
    Nand(a=in, b=in, out=notIn);
    Nand(a=notIn,b=we, out=y);
    Nand(a=y,b=out, out=outy);
    Nand(a=x,b=outy, out=out);
}
