// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	// Or(a=a,b=b, out=c);
	// Nand(a=a,b=b,out=d);
	// And(a=c, b=d, out=out);
    
    //constructing Xor using and and not gates
    
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=a, b=notB, out=x);
    And(a=notA, b=b, out=y);
    Not(in=x, out=notX);
    Not(in=y, out=notY);
    And(a=notX, b=notY, out=notXandnotY);
    Not(in=notXandnotY, out=out);
    
}